<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Project</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            margin-top: 50px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border: 2px solid white;
            width: 50%;
        }
        
        .caption {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Vestia Zeta.jpg" alt="">
        <div class="caption"><h1>THAT IS CUTE WAIFUU</h1></div>
        <p>He Secret Archive Unit yang memiliki lisensi penuh untuk mengumpulkan data virtual.</p>
    </div>
</body>
</html>
